*****R*TERN****
*C**ZAYIN**G***
*R*RAD*****R***
HA*EPIC****O***
*NOX*A***P*U***
**L**T**VAVS***
**I*KO*JOT*EH**
A**********DO**
BH****K*****M**
AINABLE*GUTSIER
LTONE***I*O*L**
A**DELEING*****
*****AR*****S**
************T**
***************

************O*M
************V*O
***********VAIN
*********QI***E
*********A*BODY
******TASTIER*E
*****PULA**L*ER
****J*TOG*PORNS
****U*TWO*EN*L*
****GHI***R**A*
*****U*EX*IF*C*
****SHILINGI*EF
**********ED*DE
*****WAB*MEOU*Y
****COMATES****



=======

	
H****R*TERN****
UG**ZAYIN**G***
ER*RAD*****R***
*A*EPIC***KO***
*NOX*A***P*U***
J*L**T**VAVS***
E*I*KO*JOT*EH**
H**QABALA**DOC*
UH**********M**
*INABLE*GUTSIER
*TONE**QI*O*L**
***DELEING*ZIG*
************S**
************T**
***************

H****R*TERN****
UG**ZAYIN**G***
ER*RAD*****R***
*A*EPIC***KO***
*NOX*A***P*U***
J*L**T**VAVS***
E*I*KO*JOT*EH**
H***ABALA**DOC*
UH**********M**
*INABLE*GUTSIER
*TONE**QI*O*L**
***DELEING**I**
************S**
************T**
***************
=======



