===================================================
*****R*TERN****
*C**ZAYIN**G***
*R*RAD*****R***
HA*EPIC****O***
*NOX*A***P*U***
**L**T**VAVS***
**I*KO*JOT*EH**
A**********DO**
BH****K*****M**
AINABLE*GUTSIER
LTONE***I*O*L**
A**DELEING*****
*****AR*****S**
************T**
***************
===================================================
*****R*TERN****
*C**ZAYIN**G***
*R*RAD*****R***
HA*EPIC****O***
*NOX*A***P*U***
**L**T**VAVS**B
**I*KO*JOT*EH*A
A**********DO*Z
BH****K*****M*A
AINABLE*GUTSIER
LTONE***I*O*L*S
A**DELEING*****
*****AR*****S**
************T**
***************
===================================================
*****R*TERN****
*C**ZAYIN**G***
*R*RAD*****R***
HA*EPIC****O***
*NOX*A***P*U***
**L**T**VAVS**B
Q*I*KO*JOT*EH*A
A**********DO*Z
BH****K*****M*A
AINABLE*GUTSIER
LTONE***I*O*L*S
A**DELEING*****
H****AR*****S**
************T**
***************
===================================================
*****R*TERN****
*C**ZAYIN**G***
*R*RAD*****R***
HA*EPIC****O***
*NOX*A***P*U***
**L**T**VAVS**B
Q*I*KO*JOT*EH*A
A**********DO*Z
BH****K*****M*A
AINABLE*GUTSIER
LTONE***I*O*L*S
A**DELEING*****
H****AR*****S**
*****C******T**
***************
