===================================================
*****R*TERN****
*C**ZAYIN**G***
*R*RAD*****R***
HA*EPIC****O***
*NOX*A***P*U***
**L**T**VAVS***
**I*KO*JOT*EH**
A**********DO**
BH****K*****M**
AINABLE*GUTSIER
LTONE***I*O*L**
A**DELEING**I**
*****AR*****S**
************T**
***************
===================================================
*****R*TERN****
*C**ZAYIN**G***
*R*RAD*****R***
HA*EPIC****O***
*NOX*A***P*U***
**L**T**VAVS***
**I*KO*JOT*EH**
A**********DO**
BH****K*****M**
AINABLE*GUTSIER
LTONE***I*O*L**
A**DELEING*QI**
*****AR*****S**
************T**
***************
===================================================
*****R*TERN****
*C**ZAYIN**G***
*R*RAD*****R***
HA*EPIC****O***
*NOX*A***P*U***
**L**T**VAVS***
Q*I*KO*JOT*EH**
A**********DO**
BH****K*****M**
AINABLE*GUTSIER
LTONE***I*O*L**
A**DELEING*QI**
*****AR*****S**
************T**
***************
===================================================
*****R*TERN****
*C**ZAYIN**G***
*R*RAD*****R***
HA*EPIC****O***
*NOX*A***P*U***
**L**T**VAVS***
Q*I*KO*JOT*EH*C
A**********DO*Z
BH****K*****M*A
AINABLE*GUTSIER
LTONE***I*O*L**
A**DELEING*QI**
*****AR*****S**
************T**
***************
===================================================
*****R*TERN****
*C**ZAYIN**G***
UR*RAD*****R***
HA*EPIC****O***
*NOX*A***P*U***
**L**T**VAVS***
Q*I*KO*JOT*EH*C
A**********DO*Z
BH****K*****M*A
AINABLE*GUTSIER
LTONE***I*O*L**
A**DELEING*QI**
*****AR*****S**
************T**
***************
===================================================
*****R*TERN****
*C**ZAYIN**G***
UR*RAD*****R***
HA*EPIC****O***
*NOX*A***P*U***
**L**T**VAVS***
Q*I*KO*JOT*EH*C
A**********DO*Z
BH****K*****M*A
AINABLE*GUTSIER
LTONE***I*O*L**
A**DELEING*QI**
*****AR*****S**
*****N******T**
*****K*********
