===================================================
*****R*TERN****
*C**ZAYIN**G***
*R*RAD*****R***
HA*EPIC****O***
*NOX*A***P*U***
**L**T**VAVS***
**I*KO*JOT*EH**
A**********DO**
BH****K*****M**
AINABLE*GUTSIER
LTONE***I*O*L**
A**DELEING*****
S****AR*****S**
************T**
***************
===================================================
*****R*TERN****
*C**ZAYIN**G***
*R*RAD*****R***
HA*EPIC****O***
*NOX*A***P*U***
**L**T**VAVS***
**I*KO*JOT*EH**
A**********DO**
BH****K*****M**
AINABLE*GUTSIER
LTONE***I*O*L**
A**DELEING*****
S****AR*****S**
***AAH******T**
***************
===================================================
*****R*TERN****
*C**ZAYIN**G***
*R*RAD*****R***
HA*EPIC****O***
*NOX*A***P*U***
**L**T**VAVS***
**I*KO*JOT*EH**
A**********DO**
BH****K*****M**
AINABLE*GUTSIER
LTONE***I*O*L**
A**DELEING*****
S****AR*****SUQ
***AAH******T**
***************
===================================================
*****R*TERN****
*C**ZAYIN**G***
*R*RAD*****R***
HA*EPIC****O***
*NOX*A***P*U***
**L**T**VAVS***
**I*KO*JOT*EH**
A**********DO**
BH****K*****M**
AINABLE*GUTSIER
LTONE***I*O*L**
A**DELEING*****
S****AR*****SUQ
***AAH******T**
***B***********
