*****R*TERN****
****ZAYIN**G***
***RAD*****R***
***EPIC****O***
**OX*A***P*U***
**L**T**VAVS***
**I**O*JOT*EH**
**OCHREAE**DO**
*H**********M**
FINABLE*GUTSIER
ATONE**QI*O*L**
***DELEING**I**
************S**
************T**
***************
===================================================
*****R*TERN****
****ZAYIN**G***
***RAD*****R***
***EPIC****O***
**OX*A***P*U***
**L**T**VAVS***
**I**O*JOT*EH**
**OCHREAE**DO**
*H**********MR*
FINABLE*GUTSIER
ATONE**QI*O*LT*
***DELEING**IE*
************S**
************T**
***************
