===================================================
*****R*TERN****
*C**ZAYIN**G***
*R*RAD*****R***
HA*EPIC****O***
*NOX*A***P*U***
**L**T**VAVS***
**I*KO*JOT*EH**
A**********DO**
BH****K*****M**
AINABLE*GUTSIER
LTONE***I*O*L**
A**DELEING*****
*****AR*****S**
************T**
***************
===================================================
*****R*TERN****
*C**ZAYIN**G***
*R*RAD*****R***
HA*EPIC****OATS
*NOX*A***P*U***
**L**T**VAVS***
**I*KO*JOT*EH**
A**********DO**
BH****K*****M**
AINABLE*GUTSIER
LTONE***I*O*L**
A**DELEING*****
*****AR*****S**
************T**
***************
===================================================
*****R*TERN****
*C**ZAYIN**G***
*R*RAD*****R***
HA*EPIC****OATS
*NOX*A***P*U***
**L**T**VAVS***
Q*I*KO*JOT*EH**
A**********DO**
BH****K*****M**
AINABLE*GUTSIER
LTONE***I*O*L**
A**DELEING*****
H****AR*****S**
************T**
***************
===================================================
*****R*TERN****
*C**ZAYIN**G***
*R*RAD*****R***
HA*EPIC****OATS
*NOX*A***P*U***
**L**T**VAVS***
Q*I*KO*JOT*EH**
A**********DO**
BH****K*****M**
AINABLE*GUTSIER
LTONE***I*O*L**
A**DELEING*****
H****AR*****S**
*****B******T**
***************
===================================================
*****R*TERN****
*C**ZAYIN**G***
*R*RAD*G***R***
HA*EPIC****OATS
*NOX*A***P*U***
**L**T**VAVS***
Q*I*KO*JOT*EH**
A**********DO**
BH****K*****M**
AINABLE*GUTSIER
LTONE***I*O*L**
A**DELEING*****
H****AR*****S**
*****B******T**
***************
===================================================
*****R*TERN****
*C**ZAYIN**G***
*R*RAD*G***R***
HA*EPIC****OATS
*NOX*A***P*U***
**L**T**VAVS***
Q*I*KO*JOT*EH**
A**********DOC*
BH****K*****M**
AINABLE*GUTSIER
LTONE***I*O*L**
A**DELEING*****
H****AR*****S**
*****B******T**
***************
===================================================
*****R*TERN****
*C**ZAYIN**G***
*R*RAD*G***R***
HA*EPIC****OATS
*NOX*A***P*U***
**L**T**VAVS***
Q*I*KO*JOT*EH**
A**********DOC*
BH****K*****M**
AINABLE*GUTSIER
LTONE***I*O*L**
A**DELEING*****
H****AR*****ST*
*****B******T**
***************
