*****R*TERN****
****ZAYIN**G***
***RAD*****R***
***EPIC****O***
**OX*A***P*U***
**L**T**VAVS***
**I**O*JOT*EH**
**OCHREAE**DO**
*H**********M**
FINABLE*GUTSIER
ATONE**QI*O*L**
***DELEING**I**
************S**
************T**
***************

===================================================
*****R*TERN****
****ZAYIN**G***
***RAD*****R***
***EPIC****O***
**OX*A***P*U***
**L**T**VAVS***
**I**O*JOT*EH**
C*OCHREAE**DO**
AH**********M**
FINABLE*GUTSIER
ATONE**QI*O*L**
R**DELEING**I**
D***********S**
************T**
***************
===================================================
*****R*TERN****
****ZAYIN**G***
***RAD*****R***
***EPIC****O***
*BOX*A***P*U***
**L**T**VAVS***
**I**O*JOT*EH**
C*OCHREAE**DO**
AH**********M**
FINABLE*GUTSIER
ATONE**QI*O*L**
R**DELEING**I**
D***********S**
************T**
***************
===================================================
*****R*TERN****
****ZAYIN**G***
***RAD*NEB*R***
***EPIC****O***
*BOX*A***P*U***
**L**T**VAVS***
**I**O*JOT*EH**
C*OCHREAE**DO**
AH**********M**
FINABLE*GUTSIER
ATONE**QI*O*L**
R**DELEING**I**
D***********S**
************T**
***************
