===================================================
*****R*TERN****
*C**ZAYIN**G***
*R*RAD*****R***
HA*EPIC****O***
*NOX*A***P*U***
**L**T**VAVS***
**I*KO*JOT*EH**
A**********DO**
BH****K*****M**
AINABLE*GUTSIER
LTONE***I*O*L**
A**DELEING**I**
*****AR*****S**
************T**
***************
===================================================
*****R*TERN****
*C**ZAYIN**G***
*R*RAD*****R***
HA*EPIC****O***
*NOX*A***P*U***
**L**T**VAVS***
**I*KO*JOT*EH**
A**********DO**
BH****K*****M**
AINABLE*GUTSIER
LTONE***I*O*L**
A**DELEING*QI**
*****AR*****S**
************T**
***************
===================================================
*****R*TERN****
*C**ZAYIN**G***
*R*RAD*****R***
HA*EPIC****O***
*NOX*A***P*U***
**L**T**VAVS***
Q*I*KO*JOT*EH**
A**********DO**
BH****K*****M**
AINABLE*GUTSIER
LTONE***I*O*L**
A**DELEING*QI**
H****AR*****S**
************T**
***************
===================================================
*****R*TERN****
*C**ZAYIN**G***
*R*RAD****KRANZ
HA*EPIC****O***
*NOX*A***P*U***
**L**T**VAVS***
Q*I*KO*JOT*EH**
A**********DO**
BH****K*****M**
AINABLE*GUTSIER
LTONE***I*O*L**
A**DELEING*QI**
H****AR*****S**
************T**
***************
===================================================
*****R*TERN***Z
*C**ZAYIN**G**U
*R*RAD****KRANZ
HA*EPIC****O***
*NOX*A***P*U***
**L**T**VAVS***
Q*I*KO*JOT*EH**
A**********DO**
BH****K*****M**
AINABLE*GUTSIER
LTONE***I*O*L**
A**DELEING*QI**
H****AR*****S**
************T**
***************
===================================================
*****R*TERN***Z
*C**ZAYIN**G**U
*R*RAD****KRANZ
HA*EPIC****O***
*NOX*A***P*U***
**L**T**VAVS***
Q*I*KO*JOT*EH**
A**********DO**
BH****K*****M**
AINABLE*GUTSIER
LTONE***I*O*L**
A**DELEING*QI**
H****AR*****S**
*****C******T**
***************
